In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [3]:
df.drop('PassengerId')

KeyError: "['PassengerId'] not found in axis"

In [ ]:
df.drop('PassengerId',axis=1)

In [ ]:
# By default the value of Inplace is false, if False no permanent chqanges without reassignment 
df.drop('PassengerId',axis=1,inplace=True)

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# If you want to drop the 3 rd row 
df.drop(3,inplace=True)
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
4              5         0       3
5              6         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male   NaN      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
5        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[890 rows x 12 columns]

In [6]:
# If you want to set any other column as index 
df.set_index("Name",inplace=True)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.reset_index(inplace=True)
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# If you want import a json OR A Dictionary make sure you have same number of elements in list

import pandas as pd
d={
    'key1':[1,2,3,4,5,6],
    'key2':[10,20,30,40,50]
}
s=pd.DataFrame(d)
s

ValueError: All arrays must be of the same length

In [9]:
# Keys will behave as coluimns and value will be rows, 
import pandas as pd
d={
    'key1':[1,2,3,4,5,6],
    'key2':[10,20,30,40,50,60]
}
s=pd.DataFrame(d)
s

   key1  key2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50
5     6    60

In [13]:
s=pd.read_excel("https://docs.google.com/spreadsheets/d/1XJWhtAT0YH_g8aavhkfKI7w96g_9cENG/edit#gid=1242802914")

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [14]:
df1=pd.read_csv("taxonomy.csv")

In [15]:
# Drop rows which have na
df1.dropna(inplace=True)

In [16]:
# Drop coll which have na
df1.dropna(inplace=True, axis =1)

In [17]:
df1.fillna("sujeet")

                taxonomy_id,name,parent_id,parent_name
0                                      101,Emergency,,
1               101-01,Disaster Response,101,Emergency
2                  101-02,Emergency Cash,101,Emergency
3    101-02-01,Help Pay for Food,101-02,Emergency Cash
4    101-02-02,Help Pay for Healthcare,101-02,Emerg...
..                                                 ...
285  111-01-07,Workplace Rights,111-01,Advocacy & L...
286                         111-02,Mediation,111,Legal
287                            111-03,Notary,111,Legal
288                    111-04,Representation,111,Legal
289      111-05,Translation & Interpretation,111,Legal

[290 rows x 1 columns]

In [18]:
df.reset_index(inplace=True)

In [19]:
g=df.groupby('Survived')

In [20]:
g

In [21]:
print(g.sum())
print(g.mean())

           index  PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0         244315       245412    1390  12985.50    304    181  12142.7199
1         151290       151970     666   8184.67    161    159  16498.1294
               index  PassengerId    Pclass        Age     SibSp     Parch  \
Survived
0         445.018215   447.016393  2.531876  30.626179  0.553734  0.329690
1         443.665689   445.659824  1.953079  28.320657  0.472141  0.466276

               Fare
Survived
0         22.117887
1         48.381611

/tmp/ipykernel_137/1864507663.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(g.sum())
/tmp/ipykernel_137/1864507663.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(g.mean())

In [22]:
g1=df.groupby("Pclass")

In [23]:
g1

In [24]:
g1.max()

/tmp/ipykernel_137/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,index,Name,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,,
1,888,"Young, Miss. Marie Grice",890,1,male,80.0,3,4,WE/P 5735,512.3292
2,885,"del Carlo, Mr. Sebastiano",887,1,male,70.0,3,3,W/C 14208,73.5000
3,889,"van Melkebeke, Mr. Philemon",891,1,male,74.0,8,6,W./C. 6609,69.5500

In [25]:
g1.mean()

/tmp/ipykernel_137/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

,index,PassengerId,Survived,Age,SibSp,Parch,Fare
Pclass,,,,,,,
1,461.730233,463.725581,0.627907,38.250919,0.413953,0.358140,84.299128
2,443.956522,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,437.158859,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [26]:
# Transporse 
df.T
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,880,881,882,883,884,885,886,887,888,889
index,0,1,2,3,4,5,6,7,8,9,...,880,881,882,883,884,885,886,887,888,889
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)","Sandstrom, Miss. Marguerite Rut",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
PassengerId,1,2,3,5,6,7,8,9,10,11,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,0,0,0,0,1,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,3,3,1,3,3,2,3,...,3,3,2,3,3,2,1,3,1,3
Sex,male,female,female,male,male,male,male,female,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,NaN,54.0,2.0,27.0,14.0,4.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,0,0,0,3,0,1,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,1,2,0,1,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,373450,330877,17463,349909,347742,237736,PP 9549,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,8.05,8.4583,51.8625,21.075,11.1333,30.0708,16.7,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,NaN,NaN,E46,NaN,NaN,NaN,G6,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,Q,S,S,S,C,S,...,S,S,S,S,Q,S,S,S,C,Q

In [27]:
df5=df[["Name","Survived","Pclass"]][0:5]
df6=df[["Name","Survived","Pclass"]][5:10]

In [28]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [29]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [30]:
# Two types to merge, 
# Horizontally and vertically 
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [31]:
df7=pd.concat([df5,df6], axis=1)

In [32]:
df7.fillna('Sujeet')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Sujeet,Sujeet,Sujeet
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Sujeet,Sujeet,Sujeet
2,"Heikkinen, Miss. Laina",1.0,3.0,Sujeet,Sujeet,Sujeet
3,"Allen, Mr. William Henry",0.0,3.0,Sujeet,Sujeet,Sujeet
4,"Moran, Mr. James",0.0,3.0,Sujeet,Sujeet,Sujeet
5,Sujeet,Sujeet,Sujeet,"McCarthy, Mr. Timothy J",0.0,1.0
6,Sujeet,Sujeet,Sujeet,"Palsson, Master. Gosta Leonard",0.0,3.0
7,Sujeet,Sujeet,Sujeet,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,Sujeet,Sujeet,Sujeet,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,Sujeet,Sujeet,Sujeet,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [33]:
l={"Key1":[1,2,3,4,5,6],
      "Key2":[10,20,30,40,50,60]}

In [34]:
l2={"Key1":[1,2,11,12,34,62],
      "Key2":[10,22,32,43,54,54]}

In [35]:
data1=pd.DataFrame(l)
data2=pd.DataFrame(l2)

In [36]:
data1

   Key1  Key2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50
5     6    60

##

In [37]:
# Inner join 
# What is commoon ?? 
# 1 is available in data 1, 
# Inner merge
pd.merge(data1,data2)

   Key1  Key2
0     1    10

In [38]:
pd.merge(data1,data2,how='left')

   Key1  Key2
0     1    10
1     2    20
2     3    30
3     4    40
4     5    50
5     6    60

In [39]:
pd.merge(data1,data2,how='right')

   Key1  Key2
0     1    10
1     2    22
2    11    32
3    12    43
4    34    54
5    62    54

In [40]:
# Cartesian product
pd.merge(data1,data2,how='outer')

    Key1  Key2
0      1    10
1      2    20
2      3    30
3      4    40
4      5    50
5      6    60
6      2    22
7     11    32
8     12    43
9     34    54
10    62    54

In [41]:
pd.merge(data1,data2,how='cross')

    Key1_x  Key2_x  Key1_y  Key2_y
0        1      10       1      10
1        1      10       2      22
2        1      10      11      32
3        1      10      12      43
4        1      10      34      54
5        1      10      62      54
6        2      20       1      10
7        2      20       2      22
8        2      20      11      32
9        2      20      12      43
10       2      20      34      54
11       2      20      62      54
12       3      30       1      10
13       3      30       2      22
14       3      30      11      32
15       3      30      12      43
16       3      30      34      54
17       3      30      62      54
18       4      40       1      10
19       4      40       2      22
20       4      40      11      32
21       4      40      12      43
22       4      40      34      54
23       4      40      62      54
24       5      50       1      10
25       5      50       2      22
26       5      50      11      32
27       5      50      12      43
28       5      50      34      54
29       5      50      62      54
30       6      60       1      10
31       6      60       2      22
32       6      60      11      32
33       6      60      12      43
34       6      60      34      54
35       6      60      62      54

In [42]:
pd.merge(data1,data2,how='left', on='Key2')

   Key1_x  Key2  Key1_y
0       1    10     1.0
1       2    20     NaN
2       3    30     NaN
3       4    40     NaN
4       5    50     NaN
5       6    60     NaN

In [43]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [44]:
# In Join we check index and in merge we check column 
# By defaut left join 
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [45]:
data1.join(data2, how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [46]:
data1.join(data2, how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      6
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      6
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      6
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      6
20     6     8     6      1      4      3
21     6     8     6      2      5      4
22     6     8     6      4      6      5
23     6     8     6      5      7      6
24     6     8     6      6      8      6

In [47]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
886,886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
888,888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
889,889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [48]:
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
886,886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
888,888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
889,889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [49]:
def euro_inr(x):
    return x*80

df['Fare_INR'] = df['Fare'].apply(euro_inr)
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,4,"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
886,886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
888,888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
889,889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [52]:
def cat_fare(x):
    if x<10 :
        return "cheap"
    elif x>=10 and x<20:
        return 'mid'
    else :
        return 'high'

In [53]:
df['car_fare']=df['Fare'].apply(cat_fare)